# RickAndMortyWiki

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rickandmortywiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/rickandmortywiki/: character-basic.graphql  character-detail.graphql  character.graphql  character_search.graphql  characters.graphql  episode_detail.graphql  episodes.graphql  page-position.graphql  schema.graphqls
app/src/main/java/com/example/rickandmortywiki/: MainActivity.kt  RickAndMortyWikiApplication.kt
app/src/main/java/com/example/rickandmortywiki/data/: ClientApi.kt  Remote.kt
app/src/main/java/com/example/rickandmortywiki/data/model/: CharacterDetailsEpoxyController.kt  CharacterListPagingEpoxyController.kt  GetCharacterByIdResponse.kt  LoadingEpoxyModel.kt
app/src/main/java/com/example/rickandmortywiki/data/pagination/: CharacterDataSource.kt  CharacterSearchPagingSource.kt  CharactersDataSourceFactory.kt  CharactersPagingSource.kt  EpisodePagingSource.kt
app/src/main/java/com/example/rickandmortywiki/data/remote/: ApiClient.kt  ApolloApiClient.kt  ClientApi.kt  NetworkCache.kt  NetworkLayer.kt  RickAndMortyApolloService.kt  RickAndMortyService.kt  SimpleResponse.kt
app/src/main/java/com/example/rickandmortywiki/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/example/rickandmortywiki/epoxy/controller/: CharacterDetailsEpoxyController.kt  CharacterListPagingEpoxyController.kt  CharacterSearchEpoxyController.kt  EpisodeDetailsEpoxyController.kt  EpisodeListEpoxyController.kt
app/src/main/java/com/example/rickandmortywiki/epoxy/uimodel/: CharacterCarouselEpoxyModel.kt  CharacterDetailsEpoxyController.kt  CharacterGridItemEpoxyModel.kt  CharacterGridItemEpoxyModelSearch.kt  CharacterHeaderEpoxyModel.kt  CharacterListPagingEpoxyController.kt  CharacterSearchEpoxyController.kt  DataPointsEpoxyModel.kt  EpisodeCarouselEpoxyModel.kt  EpisodeDetailsEpoxyController.kt  EpisodeListEpoxyController.kt  EpisodeListItemEpoxyModel.kt  ErrorStateEpoxyModel.kt  ImageEpoxyModel.kt  LoadingEpoxyModel.kt  LongHeaderEpoxyModel.kt  ShortHeaderEpoxyModel.kt
app/src/main/java/com/example/rickandmortywiki/model/: Character.kt  CharacterByIdResponse.kt  DataTransformUtils.kt  EpisodeUiModel.kt
app/src/main/java/com/example/rickandmortywiki/model/domain/: Character.kt  CharacterPagination.kt  Characters.kt  Episode.kt  EpisodePagination.kt  Info.kt
app/src/main/java/com/example/rickandmortywiki/repository/: ApiRepository.kt  SharedRepository.kt
app/src/main/java/com/example/rickandmortywiki/util/: Constant.kt  Event.kt  NumberUtils.kt
app/src/main/java/com/example/rickandmortywiki/view/: AllEpisodesFragment.kt  BaseFragment.kt  CharacterDetailActivity.kt  CharacterDetailFragment.kt  CharacterListActivity.kt  CharacterSearchFragment.kt  EpisodeDetailBottomSheetFragment.kt  ListOfCharacterFragment.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortywiki/viewmodel/: CharacterViewModel.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/drawable/: background_episode_number.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_main.xml  fragment_all_episodes.xml  fragment_character_detail.xml  fragment_character_search.xml  fragment_episode_detail.xml  fragment_list_of_character.xml  model_character_carousel.xml  model_character_details_data_point.xml  model_character_details_data_point_skeleton.xml  model_character_details_header.xml  model_character_details_header_skeleton.xml  model_character_details_image.xml  model_character_details_image_skeleton.xml  model_character_list.xml  model_character_list_skeleton.xml  model_character_list_square.xml  model_character_list_title.xml  model_character_list_title_skeleton.xml  model_episode_carousel_items.xml  model_episode_carousel_items_skeleton.xml  model_episode_list_item.xml  model_episode_list_item_skeleton.xml  model_header.xml  model_loading.xml  model_local_exception_error_state.xml  model_long_header.xml  model_long_header_skeleton.xml  model_short_header.xml  model_short_header_skeleton.xml  nav_view_header.xml
app/src/main/res/menu/: nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortywiki/: ExampleUnitTest.kt
app/src/test/java/com/example/rickandmortywiki/view/: AllEpisodesFragmentTest.kt  EpisodeDetailBottomSheetFragmentTest.kt  ListOfCharacterFragmentTest.kt
gradle/: jacoco.gradle
(+6 files in other folders)
