<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/characters">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/listOfCharacterFragment"
                    android:icon="@drawable/ic_people"
                    android:menuCategory="secondary"
                    android:title="@string/all_characters" />

                <item
                    android:id="@id/characterSearchFragment"
                    android:icon="@drawable/ic_character_search"
                    android:menuCategory="secondary"
                    android:title="@string/search_characters" />
            </group>
        </menu>
    </item>

    <item android:title="@string/episodes">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/allEpisodesFragment"
                    android:icon="@drawable/ic_video"
                    android:menuCategory="secondary"
                    android:title="@string/all_episodes" />
            </group>
        </menu>
    </item>
</menu>