<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfCharacterFragment">

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.rickandmortywiki.view.CharacterDetailFragment"
        android:label="Character Details"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="character_index"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/listOfCharacterFragment"
        android:name="com.example.rickandmortywiki.view.ListOfCharacterFragment"
        android:label="Rick and Morty Characters"
        tools:layout="@layout/fragment_list_of_character">
        <action
            android:id="@+id/action_listOfCharacterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
</navigation>