<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episode_list_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="?colorSurface"
    app:strokeColor="#DDDDDD"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/episode_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:background="#DDDDDD"
            app:layout_constraintBottom_toTopOf="@id/episode_air_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/episode_air_day"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/episode_name"
            app:layout_constraintTop_toBottomOf="@id/episode_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/episode_number"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#DDDDDD"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>